p {
  font-family: sans-serif;
  font-size: 1.2em;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 100%;
  grid-template-areas: "header" "main" "footer";
}
.container .header {
  grid-area: header;
  border: #41f010;
}
.container .header h1 {
  text-align: center;
  font-size: 4em;
  font-family: sans-serif;
  color: #41f010;
  padding: 50px 0;
  background-color: #2e6ff1;
}
.container .footer {
  width: 100%;
  text-align: center;
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-areas: "addresse  open  createdBy";
  position: fixed;
  left: 0;
  bottom: 0;
}
.container .footer p {
  font-size: 1em;
}
.container .footer .addresse {
  grid-area: addresse;
}
.container .footer .open {
  grid-area: open;
}
.container .footer .createdBy {
  grid-area: createdBy;
}/*# sourceMappingURL=style.css.map */